{
   "name": "start-react",
   "version": "0.1.0",
   "private": true,
   "homepage": "/",
   "license": "LICENSE",
   "readme": "README.md",
   "markdown": "github",
   "publisher": "@pmfoysal",
   "description": "Basic Starter Project Setup for ReactJS!",
   "author": {
      "name": "Foysal Ahmmed",
      "email": "pmfoysal@gmail.com",
      "url": "https://github.com/pmfoysal"
   },
   "categories": [
      "Programming Languages",
      "Data Science",
      "Education",
      "Language Packs",
      "Machine Learning",
      "Other"
   ],
   "keywords": [
      "reactjs",
      "starter-project",
      "reactjs-project",
      "reactjs-starter",
      "reactjs-starter-project"
   ],
   "repository": {
      "type": "source-code",
      "url": "https://github.com/pmfoysal/start-react"
   },
   "dependencies": {
      "@craco/craco": "^6.4.3",
      "@iconify/react": "^3.2.1",
      "@testing-library/jest-dom": "^5.16.4",
      "@testing-library/react": "^13.2.0",
      "@testing-library/user-event": "^14.1.1",
      "axios": "^0.27.2",
      "craco-alias": "^3.0.1",
      "firebase": "^9.8.1",
      "react": "^18.1.0",
      "react-dom": "^18.1.0",
      "react-router-dom": "^6.3.0",
      "react-scripts": "^5.0.1",
      "sass": "^1.51.0",
      "styled-components": "^5.3.5",
      "web-vitals": "^2.1.4"
   },
   "scripts": {
      "start": "craco start",
      "build": "craco build",
      "test": "craco test",
      "eject": "craco eject"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.01%",
         "last 10 version"
      ],
      "development": [
         ">0.1%",
         "last 3 version"
      ]
   }
}
